:root{
    --primary:steelblue;
    --secondary:rgb(255,255,255);
    --colorCards:#CCD1D1;
    --black:rgb(0, 0, 0);
    --bg:#52DBF7;
    --shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 18px;
}
.principal{
    height: 100vh;
}
.main{
    height: 80%;
}
.carousel{
    height: 100%;
}
.carousel-inner{
    height: 100%;
}
.textWhite--foter{
    color: var(--secondary);
}
.textWhite{
    
    color: var(--secondary);
}
.textWhite:hover{
    color:var(--black) ;
}
.header_img{
    width: 80px;
}
.footer{
    display: flex;
    flex-direction: column;
    position: relative;
}
.footer__div {
    display: flex;
    justify-content: center; 
    align-items  : center;
    padding-left:70px;
    margin-top: 18px;
    text-decoration: none;
}
.footer__div a {
   padding: 6px;
}
.footer__div img{
    width:35px;
}
.frist_letter{
    padding-top: -1px;
    padding-left: 20px;
 }
.container-fluid{
    padding-left: 16px;
    padding-right: 16px;
}
.footer__div_icono{
    position: absolute;
    width: 30%;
    right: 0px;
    left: 3px;
    top:0;
    bottom: 0;
    padding-top:5px;
    padding-left:16px;
}
.footer__text{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 10px;
}
.footer__div_icono img{
    width: 80px;   
}
.footer__p{
    padding:0;
    margin: 0;
}
.carousel-item {   
    height: 100%; 
    color: var(--black);
    position: relative;
    background-repeat: no-repeat;
}
.overlay-img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-size: cover;
    background-position: center;
  
}
.over_1{
    background-image: url(/Multimedia/Imagenes/img14Movil.jpg);
}
.over_2{
    background-image: url(/Multimedia/Imagenes/img9Movil.jpg);
}
.over_3{
    background-image: url(/Multimedia/Imagenes/productos\ ladingpageMovil.jpg);
}
.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
    color: var(--secondary);
}
.containerText{
    color: var(--secondary);
    text-shadow: 2px 2px 2px var(--black);
}
 /* REPONSIVE TABLET */  
@media (min-width:767px){

    .footer__div {
        padding-left:30px;
      
    }
    .main{
        height: 83%;
    }
    .over_1{
        background-image: url(/Multimedia/Imagenes/img14D.jpg);
    }
    .over_2{
        background-image: url(/Multimedia/Imagenes/img9D.jpg);
    }
    .over_3{
        background-image: url(/Multimedia/Imagenes/productos\ ladingpageC.jpg);
    }
  
}

/*REPONSIVE DESKTOP*/
@media (min-width:1024px) {
    .main{
        height: 85%;
    }
    .footer__div {
        padding-left:10px;
      
    }
}
/*Sobre nostros*/
/*Mobile first*/
.footer__div_icono--sobrenostros{
    padding-left:16px;
}
.footer__div--sobrenostros{
    padding-left:75px;
}
.section--90{
    width: 100vw;
    height: 100%;
}
.main--90{
    width: 90%;
    margin: auto;
    margin-top:100px;
}
.header--90{
    width: 90%;
    margin: auto;
   
}
.footer--90{
    width: 90%;
    margin: auto;
}
.article__h1{
    font-weight: 600;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.article__img{
    width: 100%;
}
.div__article{
    padding:5px;
}
.article__p{
    text-align:justify;
}
.article__img--margin{
    margin-top: 10px;
}
.article__video{
    width: 100%;
    height: 70%;
}
.section--grid{  
    width: 100%;
    margin: auto;
    display: grid;
    row-gap: 10px; 
    grid-template:  'article--cards--1'
                    'article--cards--2'                
                    'article--cards--3';
}
.article__h2{
    text-align: center;
}
.article--cards--1{
    margin-top: 25px;
   grid-area: article--cards--1;
}
.article--cards--2{
    grid-area: article--cards--2;
}
.article--cards--3{
    margin-bottom: 15px;
    grid-area: article--cards--3;
}
.article--cards--1,.article--cards--2,.article--cards--3{
    padding: 20px;
    border-radius: 50px;
    background: rgb(0,123,255);
    background: linear-gradient(312deg, rgba(0,123,255,1) 14%, rgba(224,239,255,1) 64%, rgba(211,233,255,1) 100%, rgba(255,255,255,1) 100%);
    box-shadow: var(--shadow);
}
.article__div{
    column-gap: 20px;
}
@media (min-width:765px){
    .main--90{
        margin-top:150px;
    }
    .footer__div--sobrenostros{
        padding-left:30px;
    }  
}
@media (min-width:1024px){
    .article__picture img{
     width: 100%;
     height: 100%;
    }
    .div__article{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .article__img--margin{
        margin-top:0px;
    }
    .section--grid{
        align-items: center;
        justify-content: center;
    }
    .article__div{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
    }
    .article__img{
        width:49.5%;
    } 
}
/*Pagina de productos */
.main--grid{
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    grid-template:  'header--productos'
                    'section--card--1'
                    'section--card--2'
                    'section--card--3'
                    'section--card--4'
                    'section--card--5'
                    'section--card--6'
                    'article--receta';
}
.article--receta{
    grid-area: article--receta;
}
.div--receta{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.img--receta{
    width: 100%;
}
.p--receta{
    text-align: justify;
}
.header--productos{
    grid-area: header--productos;
}
.header__h1{
    text-align: center;
    padding-top: 30px;
    margin: 0;
}
.div--shadow{
    width: 90%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.div--shadow--last{
    margin-bottom: 20px;
    width: 90%;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card__p{
    margin: 0;
    padding: 10px;
}
.card__h2{
    text-align: center;
    padding-bottom: 10px;
    margin: 0;
}
.section--card--1{
grid-area: section--card--1;
}
.section--card--2{
    grid-area: section--card--2;
}
.section--card--3{
    grid-area: section--card--3;
}
.section--card--4{
    grid-area: section--card--4;
}
.section--card--5{
    grid-area: section--card--5;
}
.section--card--6{
    grid-area: section--card--6;
}
.section--card--1,.section--card--2,.section--card--3,.section--card--4,.section--card--5,.section--card--6{
  padding:20px;
}

.setion__card{
    max-width:600px;
    max-height:350px;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:20px;
    width: 100%;
    transform:perspective(800px)rotateY(0deg);
    opacity:1;
}
.section__img{
    width: 77.9%;
    object-fit:cover;
    -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
    transform-origin:center;
    transform:perspective(800px) rotateY(25deg);
    transition: all 0.5s ease;
   
}
.setion__card img:hover {
    transform:perspective(800px)rotateY(0deg);
    opacity:1;
}
.modal{
    position: fixed;
    left: 0;
    top:0;
    width: 100vw;
    height: 100vh;
    z-index: 3000;
    background-color: rgb(0, 0,0,.5);
    transition: all .7s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.slideShow{
    width: 80%;
    height: 80%;
    background-color: rgba(255,255,255,.9);
    color:black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.slideShow img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}
.btn-cerrar{
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    background-color: rgb(0, 0, 0,.7);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: all .2s ease;

}
.btn-cerrar:hover{
    transform: scale(1.2);
}
.botones{
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.botones > i{
    transform: scale(1.8);
    transform: all .2s ease;
}
.atras{
    left:-30px;
}
.adelante{
    right:-30px;
}
.mdi{
    pointer-events: none;
}
 /*Pagina Reponsive Productos*/ 
@media (min-width: 567px){
    .main--grid{
        grid-template: 
        'header--productos header--productos'
        'section--card--1 section--card--2'
        'section--card--3 section--card--4'
        'section--card--5 section--card--6'
        'article--receta article--receta';
        column-gap: 20px;    
    }
    .header__h1{
         padding-bottom: 30px;
    }
    .card__h2{
         padding-left: 10px;
    }
    .setion__card{
          width: 100%;

    }
    .div--shadow--prelast{
        margin-bottom: 20px;
    }
    .div--shadow--last{
        width: 100%;
    }
    .section__img{
        width: 100%;
    }
    .img--receta{
       width: 90%;
       height: 50%;
    }
}
@media (min-width: 900px){
    .div--shadow--prelast{
        width: 70%;
    }
    .div--shadow--last{
        width: 70%;
    }
    .section__img{
        width: 50%;
    }
    .img--receta{
        width: 50%;
        height: 50%;
     }
}
/*Pagina visitenos mobile*/
.aside{
    width: 100%;
    padding: 30px;
    margin: auto;
    background-color: var(--secondary);
}
.galeria{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}
.columna{
    flex: 100%;
    max-width:100%;
    padding: 0 4px;
}
.columna img{
    margin-top: 15px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale();
    transition: all .2s ease;

}
.columna img:hover{
    filter: grayscale(0%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .9);
    transform: scale(1.1);
}
.grid__article__p{
    text-align: justify;
    padding: 10px;
}
.section__h2{
    font-weight: 600;
    text-align: center;
}
.section__aside iframe{
    width: 100%     
}
.header--img{
    width:90%;
    margin: auto;
}
.header--img img{
    width:100%;
}
/*Fin de Pagina visitenos mobile*/
/*responsive  de Pagina visitenos */
@media (min-width: 567px){
    .div--visitenos{
        display: flex;  
    }
    .section__aside iframe{
        margin-top: 55px;
    }
    .columna{
        flex: 100%;
        max-width:100%;
    }
    .section__h2{
        margin-top: 40px;
    }
    .grid__article{
        flex: 50%;
        font-size: 20px;
        margin-top: 25px;
    }   
    .aside{
        flex: 50%;
    }
    .section__aside iframe{
        width: 100%     
    }
}
@media (min-width: 1024px){
   .main--90{
       margin-top: 130px;
   }
   #iframe{
       width: 80%;
       margin-left: 80px;
   }
   
}
/*fin responsive  de Pagina visitenos */
/*contactenos */
.span--redes{
    padding-left: 10px;
}
.footer__div--redes{
    flex-direction: column;
    display: flex;
    padding: 0;
}
.footer__div--redes--p{
    display: flex;
}
/*contactenos  responsive*/
@media (min-width: 567px){
    .span--redes{
        padding-top: 8px;
        padding-left: 30px;
    }
    .footer__div--redes{
        flex-direction: column;
        display: flex;
        align-items:flex-start;
        padding: 0;
    }
    .footer__div--redes--p{
        display: flex;
    }
    .aside--contactenos{
        width: 90%;
    }
  
}
@media (min-width: 1024px){
    .section__h2{
        margin-top:0px;
    }
    .grid__article{
        flex: 50%;
        font-size: 20px;
    }   
    .aside{
        flex: 50%;
    }
    .section__aside iframe{
      
        width: 100%;
    
    }
    .galeria{
      display: flex;
      flex-direction:row;
    }
    .columna{
        flex: 20%;
        max-width:20%;
        padding: 0 4px;
    }
    .columna img{
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        filter: grayscale();
        transition: all .3s ease;
    }
    .span--redes{
        padding-top: 20px;
        padding-left: 30px;
        
    }
    .footer__div img{
        width:100%;
    }
    .footer__div--redes{
        flex-direction: column;
        display: flex;
        align-items:flex-start;
        padding: 0;
    }
    .footer__div--redes--p{
        display: flex;
    }
    .aside--contactenos{
        width: 90%;
    }
}
.textWhite--ancor{
    padding-left: 2px;
    text-decoration: none;
}